{
  "name": "remotePowerpoint",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "node-key-sender": "^1.0.11"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.4.0"
  }
}
